{
  "name": "AGLMR",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve | npx http-server dist/AGLMR",
    "serve-tim": "npx @angular/cli@12.2.13 serve",
    "serve-en": "ng serve --port 4201 --configuration=en",
    "build": "ng build --configuration production && cp src/indexRedirect.html dist/AGLMR/index.html",
    "deploy": "npm run build && firebase deploy --only hosting",
    "watch": "ng build --watch --configuration development",
    "watch-prod": "ng build --watch --configuration production",
    "test": "ng test",
    "language": "ng serve & npx http-server dist/AGLMR"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/fire": "^7.0.4",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@ng-web-apis/mutation-observer": "^1.1.0",
    "@taiga-ui/addon-charts": "^2.20.0",
    "@taiga-ui/addon-mobile": "^2.20.0",
    "@taiga-ui/addon-table": "^2.20.0",
    "@taiga-ui/cdk": "^2.21.0",
    "@taiga-ui/core": "^2.21.0",
    "@taiga-ui/icons": "^2.20.0",
    "@taiga-ui/kit": "^2.21.0",
    "@tinkoff/ng-polymorpheus": "^3.1.12",
    "fast-xml-parser": "^3.20.3",
    "firebase": "^9.0.0",
    "he": "^1.2.0",
    "rxfire": "^6.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1200.0",
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@angular/localize": "^12.0.5",
    "@types/he": "^1.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "firebase-tools": "^7.1.1",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.7.0",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "prettier": "2.4.1",
    "typescript": "~4.2.3"
  }
}
